# psmodules

./: .gitignore  Build-PSSolution.ps1  Prepare-PipelineAgent.ps1  Publish-PSSolution.ps1  PublishPSSolution.ps1  azure-pipelines.yml  buildPSSolution.ps1  buildconfig.psd1
.github/workflows/: cd.yml
AstHelper/: AstHelper.psd1
AzureExtensions/: AzureExtensions.psd1  AzureExtensions.psm1
AzureRestHelper/: AzureRestHelper.psd1
LogHelper/: LogHelper.psd1
PSBuild/: PSBuild.psd1
PSBuild/Entities/: Entities.cs
libraries/PSBuild - PSBuildEntities DLL/: PSBuildEntities.sln
modules/AdoAzHelper/: AdoAzHelper.psd1  AdoAzHelper.psm1
modules/AdoExtensions/: AdoExtensions.psd1  AdoExtensions.psm1
modules/AzExtensions/: AzExtensions.psd1  AzExtensions.psm1
modules/AzureExtensions/: AzureExtensions.psd1  AzureExtensions.psm1
modules/AzureRestHelper/: AzureRestHelper.psd1  AzureRestHelper.psm1
modules/HtmlHelper/: HtmlHelper.psd1  HtmlHelper.psm1
modules/LogHelper/: LogHelper.csproj  LogHelper.psd1  LogHelper.psm1
modules/MarkdownHelper/: MarkdownHelper.psd1  MarkdownHelper.psm1
modules/PSBuild/: PSBuild.psd1  PSBuild.psm1  PSBuild_old.psm1  PsConfiguration.psm1  PsbConfiguration.psm1  PsbModule.psm1
modules/PSHelper/: PSHelper.csproj  PSHelper.psd1  PSHelper.psm1
modules/PSHelper/cmdlets/: AddPSModulePathEntryCmdlet.cs  GetPSModulePathCmdlet.cs  SetPSModulePathCmdlet.cs  SetPSModulePathEntryCmdlet.cs
modules/PSHelper/tests/: pshelper.tests.ps1
modules/PSHelper/tests/example1/: examplescript1.config.json  examplescript1.ps1
modules/PSMermaid/: PSMermaid.psd1  PSMermaid.psm1
modules/SQLExtensions/: SQLExtensions.psd1
modules/SystemExtensions/: SystemExtensions.psd1  SystemExtensions.psm1
modules/TypeHelper/: TypeHelper.psd1  TypeHelper.psm1
ps5-modules/AstExtensions/: AstExtensions.psd1  AstExtensions.psm1
ps5-modules/AzureExtensions/: AzureExtensions.psd1  AzureExtensions.psm1
tests/: loghelper.tests.ps1  testLogHelperPsd1Configuration.psd1
(+70 files in other folders)
